elasticsearch.clustername = elasticsearch
elasticsearch.hosts = localhost
elasticsearch.port = 9300
server.port=8088
#spring.application.name=search-service
#eureka.client.service-url.defaultZone=http://localhost:8088/eureka